#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vves/CLionProjects/TopMusic_Server/main.cpp
sys/types.h
-
sys/socket.h
-
sys/time.h
-
netinet/in.h
-
unistd.h
-
errno.h
-
stdio.h
-
arpa/inet.h
-
string.h
-
sqlite3.h
-
string
-
sqlite_orm.h
/home/vves/CLionProjects/TopMusic_Server/sqlite_orm.h
iostream
-
fcntl.h
-

/home/vves/CLionProjects/TopMusic_Server/sqlite_orm.h
string
-
tuple
-
type_traits
-
sqlite3.h
-
stdexcept
-
vector
-
sstream
-
algorithm
-
memory
-
typeinfo
-
regex
-
map
-
cctype
-
initializer_list
-
set
-
functional
-
ostream
-
iterator
-

